{
  "name": "Ayúdame Colombia · Terremoto",
  "short_name": "Ayúdame Colombia",
  "description": "Coordina ayudas del terremoto: mapa de necesidades, balance de lo que falta y sobra, entregas con foto y seguimiento del dinero. Funciona sin internet.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f8",
  "theme_color": "#0f766e",
  "lang": "es-CO",
  "icons": [
    { "src": "icons/icon-192.png?v=11", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png?v=11", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
